- additionalstructures 4.2.1
	- ambientsounds 6.0.3
	- another_furniture 1.20.1-3.0.1
	- apotheosis 7.4.0
	- appleskin 2.5.1+mc1.20.1
	- aquamirae 6.API15
	- architectury 9.2.14
	- ars_creo 4.0.1
	- ars_nouveau 4.12.2
	- attributeslib 1.3.6
	- badoptimizations 2.1.4
	- balm 7.3.6
		\-- kuma_api 20.1.8
	- bclib 3.0.14
	- bellsandwhistles 0.4.3-1.20.x
	- betteradvancements 0.4.2.10
	- betteranimationscollection 8.0.0
	- betterarcheology 1.1.9-1.20.1
	- bettercombat 1.8.5+1.20.1
	- betterend 4.0.11
	- betterf3 7.0.2
	- betternether 9.0.10
	- betterstats 3.12.4fabric-1.20.1
	- betterthirdperson 1.9.0
	- biomesoplenty 18.0.0.598
	- biomeswevegone 1.0.6-Beta
	- bloodmagic 3.3.3-45
	- blur 3.1.1
		\-- satin 1.20.1+1.15.0-SNAPSHOT
	- bookshelf 20.2.13
	- caelus 3.2.0+1.20.1
	- cameraoverhaul 1.0.0
	- caupona 1.20.1-0.4.9
	- charmofundying 6.5.0+1.20.1
		\-- spectrelib 0.13.15+1.20.1
	- chat_heads 0.12.8
	- chatimpressiveanimation 1.0+mc1.20.4
	- chefsdelight 1.0.3-forge-1.20.1
	- cloth_config 11.1.118
	- cold_sweat 2.2.5.1
	- collective 7.81
	- collectorsreap 1.3.2
	- comforts 6.4.0+1.20.1
	- commonnetworking 1.0.5-1.20.1
	- connectormod 1.0.0-beta.44+1.20.1
	- continuity 3.0.0-beta.51.20.1
	- controlling 12.0.2
	- corgilib 4.0.2.0
	- cosmeticarmorreworked 1.20.1-v1a
	- crabbersdelight 1.1.5a
	- craftingtweaks 18.2.4
	- create 0.5.1.f
		\-- flywheel 0.6.10-7
	- create_central_kitchen 1.3.12
		\-- create_dragon_lib 1.4.3
	- create_dd 0.1b.Release-Early-Dev
	- create_interactive 1.0.2-beta.2
	- create_sa 2.0.4.
	- create_structures 0.1.1
	- create_things_and_misc 1.0.0
	- create_wizardry 0.2.1
	- createdeco 2.0.2-1.20.1-forge
	- createdieselgenerators 1.20.1-1.2i
	- creativecore 2.11.32
	- cristellib 1.1.5
	- crowdin_translate 1.41.19.3
	- curios 5.9.1+1.20.1
	- delightful 3.5.8
	- diet 2.1.1+1.20.1
	- dungeons_arise_seven_seas 1.0.2
	- dynamic_fps 3.6.0
	- easyanvils 8.0.2
	- easymagic 8.0.1
	- easyshulkerboxes 8.0.2
		|-- puzzlesaccessapi 8.0.9
		\-- puzzlesapi 8.1.6
	- eatinganimationid 1.201.9.61
	- eco 2.4.6
	- enchdesc 17.0.16
	- endrem 5.2.3-R-1.20.1
	- ends_delight 2.4
	- everycomp 1.20-2.6.68
	- explorify 1.6.1
	- fabric_api 0.92.2+1.11.8+1.20.1
		|-- fabric_api_base 0.4.31+ef105b4977
		|-- fabric_api_lookup_api_v1 1.6.36+67f9824077
		|-- fabric_biome_api_v1 13.0.13+dc36698e77
		|-- fabric_block_api_v1 1.0.11+0e6cb7f777
		|-- fabric_block_view_api_v2 1.0.1+0767707077
		|-- fabric_blockrenderlayer_v1 1.1.41+1d0da21e77
		|-- fabric_client_tags_api_v1 1.1.2+5d6761b877
		|-- fabric_command_api_v1 1.2.34+f71b366f77
		|-- fabric_command_api_v2 2.2.13+561530ec77
		|-- fabric_content_registries_v0 4.0.11+a670df1e77
		|-- fabric_convention_tags_v1 1.5.5+fa3d1c0177
		|-- fabric_data_attachment_api_v1 1.0.0+30ef839e77
		|-- fabric_data_generation_api_v1 12.3.4+369cb3a477
		|-- fabric_dimensions_v1 2.1.54+8005d10d77
		|-- fabric_entity_events_v1 1.6.0+6274ab9d77
		|-- fabric_events_interaction_v0 0.6.2+0d0bd5a777
		|-- fabric_game_rule_api_v1 1.0.40+683d4da877
		|-- fabric_item_api_v1 2.1.28+4d0bbcfa77
		|-- fabric_item_group_api_v1 4.0.12+c9161c2d77
		|-- fabric_key_binding_api_v1 1.0.37+561530ec77
		|-- fabric_lifecycle_events_v1 2.2.22+afab492177
		|-- fabric_loot_api_v2 1.2.1+eb28f93e77
		|-- fabric_message_api_v1 5.1.9+52cc178c77
		|-- fabric_mining_level_api_v1 2.1.50+561530ec77
		|-- fabric_model_loading_api_v1 1.0.3+6274ab9d77
		|-- fabric_models_v0 0.4.2+7c3892a477
		|-- fabric_networking_api_v1 1.3.11+503a202477
		|-- fabric_object_builder_api_v1 11.1.3+2174fc8477
		|-- fabric_particles_v1 1.1.2+78e1ecb877
		|-- fabric_recipe_api_v1 1.0.21+514a076577
		|-- fabric_registry_sync_v0 2.3.3+1c0ea72177
		|-- fabric_renderer_api_v1 3.2.1+1d29b44577
		|-- fabric_renderer_indigo 1.5.2+b5b2da4177
		|-- fabric_rendering_data_attachment_v1 0.3.37+a6081afc77
		|-- fabric_rendering_fluids_v1 3.0.28+4ac5e37a77
		|-- fabric_rendering_v1 3.0.8+66e9a48f77
		|-- fabric_resource_conditions_api_v1 2.3.8+9ad825cd77
		|-- fabric_resource_loader_v0 0.11.10+bcd08ed377
		|-- fabric_screen_api_v1 2.0.8+45a670a577
		|-- fabric_screen_handler_api_v1 1.3.30+561530ec77
		|-- fabric_sound_api_v1 1.0.13+4f23bd8477
		|-- fabric_transfer_api_v1 3.3.5+631c9cd677
		\-- fabric_transitive_access_wideners_v1 4.3.1+1880499877
	- fallingtree 4.3.4
	- farmersdelight 1.20.1-1.2.4
	- farmersrespite 1.20.1-2.1
	- fastload 3.4.0
	- ferritecore 6.0.1
	- firstperson 2.4.3
	- fishingreal 1.20.1-1.7.2
	- fishofthieves 3.0.7
		\-- mixinextras 0.3.6
	- forge 47.3.5
	- galosphere 1.20.1-1.4.1
	- geckoanimfix 1.0.0
	- geckolib 4.4.7
	- goodending 1.20.1-1.0.1
	- gravestone 1.20.1-1.0.17
	- graveyard 3.1
	- healingcampfire 6.1
	- hearth_and_home 1.20.1-2.0.3
	- icarus 2.9.2
	- immediatelyfast 1.2.18+1.20.4
	- immersive_armors 1.6.1+1.20.1
	- interiors 0.5.3+forge-mc1.20.1
	- inventorysorter 23.0.1
	- irisflw 1.20.1-0.2.5
	- irons_spellbooks 1.20.1-3.3.0
	- jeed 1.20-2.2.1
	- jei 15.8.0.16
	- kirin 1.15.61.20.1
	- kiwi 11.8.14+forge
	- kotlinforforge 4.11.0
	- l_g_c 0.7
	- lucent 1.5.5
	- mavapi 1.1.4
	- mavm 1.2.6
	- mcf_reap 1.7.1
	- medieval_buildings 1.0.2
	- memoryleakfix 1.1.5
	- midnight 0.6.2-beta.3
		\-- cryptic_registry 2.0.0-beta.11
	- midnightlib 1.4.2
	- minecraft 1.20.1
	- miners_delight 1.20.1-1.2.3
	- mobcaptains 3.1.1
	- modelfix 1.15
	- moonlight 1.20-2.12.9
	- morechathistory 1.0.0
	- moremobvariants 1.3.0.1
	- mousetweaks 2.25.1
	- mr_camps_castles_carriages 2.3.3
	- mr_dungeons_andtaverns 3.0.3.f
	- mr_kobold_outposts 2.0
	- mutil 6.1.1
	- naturalist 4.0.3
	- natures_spirit 1.5.5-1.20.1
	- nerb 0.3
	- nethersdelight 1.20.1-4.0
	- noisium 2.0.3+mc1.20-1.20.1
	- notenoughanimations 1.7.4
	- nyfsspiders 2.1.1
	- obscure_api 15
	- oceansdelight 1.0.2-1.20
	- oculus 1.7.0
	- ohthetreesyoullgrow 1.2.0
	- overweight_farming 1.20.1-2.1.0-forge
	- packetfixer 1.4.2
	- passablefoliage 8.2.1
	- patchouli 1.20.1-84-FORGE
	- physicsmod 3.0.14
	- placebo 8.6.2
	- playeranimator 1.0.2-rc1+1.20
	- polymorph 0.49.5+1.20.1
	- pop 1.0.0
	- presencefootsteps 1.9.41.20.1
	- puzzleslib 8.1.21
	- radiantgear 2.1.5+1.20.1
	- radium 0.12.3+git.50c5c33
	- railways 1.6.4+forge-mc1.20.1
	- randomblockplacement 1.20-fabric0.83.0-1.1.4
	- resourcefulconfig 2.1.2
	- restapi 0.10.1-1.20.1-forge
	- ribbits 1.20.1-Forge-3.0.0
	- rightclickharvest 3.2.3+1.20.1-forge
	- rmh 1.0.1+MC1.20.x(Forge)
	- rsec 1.1-1.20.1-forge
	- saturn 0.1.3
	- searchables 1.0.3
	- simplyswords 1.55.0-1.20.1
	- skinlayers3d 1.6.6
	- smartbrainlib 1.14.2
	- smoothboot 0.0.4
	- smoothswapping 0.9.2
	- snowrealmagic 10.4.4
	- snowundertrees 1.4.4
	- snowyspirit 1.20-3.0.6
	- sons_of_sins 2.1.6
	- sound_physics_remastered 1.20.1-1.4.5
	- spawnanimations 1.9.4+mod
	- spelunkery 1.20.1-0.3.5
	- spyglass_improvements 1.5+mc1.20+forge
	- t_and_t 0.0NONE
	- tcdcommons 3.12.2fabric-1.20.1
	- tectonic 2.3.5a
	- terrablender 3.0.1.7
	- terralith 2.5.4
	- tetra 6.4.0
	- tetrasdelight 1.20.1-1
	- thirst 1.20.1-1.3.8
	- thirstcanteen 1.20.1-1.6
	- tomeofblood 0.4.4
	- tool_trims 2.2.0
	- toolstats 16.0.8
	- trimeffects 1.3.2
	- twigs 1.20.1-3.1.1
	- twilightdelight 2.0.11
		\-- l2library 2.4.16
	- twilightforest 4.3.2508
	- underground_jungle 20.1.2
	- usefulbackpacks 2.0.1.124
	- uteamcore 5.1.4.312
	- valkyrienskies 2.3.0-beta.5
	- verdantvibes 1.0.3-1.20.1
	- visualworkbench 8.0.0
	- vs_clockwork 1.20.1-0.1.16-forge-b3b22e39fe
	- waterdripsound 0.3.2
	- wizards_reborn 1.20.1-0.1.4
	- wunderlib 1.1.5
	- xaerominimap 24.2.0
	- xaeroworldmap 1.38.8
	- xenon 0.3.19+mc1.20.1
		|-- embeddium 0.3.19+mc1.20.1
		\-- rubidium 0.7.1
	- yungsapi 1.20-Forge-4.0.5
